{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "group-presenting.gl.joinmc.link",
          "assigned_srv": "group-presenting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b625c445-34dc-4f1a-8016-1124a0715455",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57053,
          "port_start": 57052,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T08:47:05.380059Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "699037c6-41cf-4c1c-a37d-025919388ab7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e067802a-6f42-40e1-b9e2-d015dd930eea",
          "agent_name": "from-key-2fd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
